<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positron</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->
    <script
      src="https://kit.fontawesome.com/c9e2750702.js"
      crossorigin="anonymous"
    ></script> 
    

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .form-css{
          width: 40%;
          margin: 10px auto;
          margin-top: 30px;
        }
  
        .checkbox{
          padding: 10px;
        }
        .form-floating{
          padding: 10px;
        }

        .signin-text{
            text-align: center;
        }

        .navbar-bill{
            position: absolute;
            right: 10px;
        }

        .signin-button{
            /* width: 50px; */
            position: relative;
            left: 4px;
        }
        .main{
        width: 90%;
        border: 2px solid white;
        margin: 10px auto;
        display: flex;
        height: 200px;
        text-align: center;
        font-size: 2.5rem;
        /* line-height: 1; */

        margin-bottom: 200px;
        
      }

      .left{
        width: 60%;
        color: white;
      
      }

      .right{
        width: 40%;
        color: red;
      }

      .pay-button{
        width: 80px;
        position: relative;
        left: 10px;
        bottom:0;
      }

      .amt , .status{
        font-size: 30px;
      }
      .welcome{
        z-index: 10;
        position: absolute;
        background-color: black;
        width: 100%;
        margin: 0px auto;
      }
      .dashboard{
        z-index: 1;
        position: absolute;
        background-color: black;
        width: 100%;
        margin: 0px auto;
      }
      footer{
        z-index: 100;
        width: 100%;
        position:absolute;
        bottom: 10px;
      }
      .new1{
        z-index: 100;
      }
      .new2{
        z-index: 1;
      }
      </style>
      
  
  </head>
  <!-- <body style="background-image:url(bg.jpg)"> -->
    <body style="background-color: black;  font-family: Montserrat;" >
        <nav class="navbar navbar-expand-lg" style="background-color: #141414">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html" style="color: red"
                >Positron</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav navbar-bill">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="index.html"
                      style="color: white"
                      >HOME</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html" style="color: white"
                      >BLOGS</a
                    >
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active" href="bill.html" style="color: white"
                      >PAYEMENT</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="calculator.html" style="color: white"
                      >CALCULATOR</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <br />
    
  
      <div class="welcome">
    <main class="form-signin w-100 m-auto" >
        <form class="form-css">
          <h1 style="font-size:5rem; text-align: center;">WELCOME</h1>
          <h1 class="h3 mb-3 fw-normal signin-text">Please sign in</h1>
      
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword" >Password</label>
          </div>
      
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary signin-button" style="width:50px;  "type="submit"><a href="demo.html" style="text-decoration: none;color: white;">Sign IN</a> </button>
          <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        </form>
      </main>
      </div>
      <!-- <div class="dashboard">
        <h1 class="name-head">WELCOME <span class="name-1" id="name-1" ></span> !</h1> <br>
    
        <div class="main">
          <div class="left">  Amount to PAY <br>
            <span class="amt">Rs. 0000/-</span> <br>
    
            <button class="btn btn-primary pay-button">PAY</button>
          </div>
          <div class="right"> Status: <br> <span class="status">NOT PAID</span></div>
        </div>
    </div> -->
    
      
    <footer >
      <p
        style="
          text-align: center;
          padding: 3px;
          background-color: #141414;
          color: white;
        "
      >
        Author: Samar Srivastav<br />
        <a href="mailto:samarsrivastav69@gmail.com"
          >samarsrivastav69@gmail.com</a
        ><br />
        <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i
        ><i class="fa-brands fa-github"></i>
      </p>
    </footer>
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      
//         $(".signin-button").click(function(){
//             $(".dashboard").addClass("new1");
//             $(".welcome").addClass("new2");
          
//         });

//     var x=document.getElementById("#floatingInput").value;
//     document.getElementById("name-1").innerHTML = x;
//   $(".pay-button").click(function(){$(".status").text("paid");$(".status").css("color","green")});
    </script>
    </script>
  </body>
</html>
